#BlueJ class context
comment0.target=Die
comment0.text=\r\n\ Represents\ a\ Dice\ with\ random\ face\ value\r\n\r\n\ @author\ Haoye\r\n\ @version\ 1573514106\r\n
comment1.params=
comment1.target=Die()
comment1.text=\r\n\ no\ parameter\ constructor\ of\ a\ dice\ instance\ and\ assigns\ a\ random\ value\ to\ the\ instance\r\n
comment2.params=
comment2.target=int\ getValue()
comment2.text=\r\n\ no\ parameter\ accessor\ method\ to\ return\ the\ current\ face\ value\ of\ the\ dice\ object\r\n\ @return\ face\ value\ of\ the\ dice\ object\r\n
comment3.params=
comment3.target=void\ roll()
comment3.text=\r\n\ no\ parameter\ mutator\ method\ to\ assign\ a\ random\ value\ to\ faceVal,\ the\ face\ value\ of\ the\ dice\ object\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ overridden\ toString\ method\ to\ convert\ integer\ face\ value\ of\ dice\ object\ into\ printable\ text(String)\r\n\ @return\ the\ casted\ String\ value\ of\ faceVal,\ the\ face\ value\ of\ the\ dice\ object\r\n
numComments=5
