#BlueJ class context
comment0.target=WeightedDie
comment0.text=\n\ Represents\ a\ weighted\ dice\ which\ possess\ an\ even\ face\ value\ twice\ as\ likely\ as\ possessing\ an\ odd\ face\ value\n\n\ @author\ Haoye\n\ @version\ 1573514106\n
comment1.params=
comment1.target=WeightedDie()
comment1.text=\n\ no\ parameter\ constructor\ of\ a\ weighted\ dice\ instance,\ and\ assigns\ a\ random\ value\ to\ the\ instance\n
comment2.params=
comment2.target=int\ getValue()
comment2.text=\n\ no\ parameter\ accessor\ method\ to\ return\ the\ current\ face\ value\ of\ the\ weighted\ dice\ object\n\ @return\ face\ value\ of\ the\ weighted\ dice\ object\n
comment3.params=
comment3.target=void\ roll()
comment3.text=\n\ no\ parameter\ mutator\ method\ to\ assign\ a\ new\ weighted\ random\ value,\n\ generates\ even\ numbers\ twice\ as\ likely\ as\ odd\ numbers\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ overridden\ toString\ method\ to\ convert\ integer\ face\ value\ of\ weighted\ dice\ object\ into\ printable\ text(String)\n\ @return\ the\ casted\ String\ value\ of\ faceVal,\ the\ face\ value\ of\ the\ weighted\ dice\ object\n
numComments=5
